name: Test
on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go-version:
          - 1.17.x
          - 1.18.x
          - 1.19.x
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.0.2
      - name: Set up Go
        uses: actions/setup-go@v3.2.0
        with:
          go-version: ${{ matrix.go-version }}
          cache: true
          cache-dependency-path: '**/go.sum'
      - name: Run tests
        run: go test -race ./...
