project_name: misspell

builds:
  -
    main: cmd/misspell/main.go
    binary: misspell
    ldflags: -s -w -X main.version={{.Version}}
    goos:
      - darwin
      - linux
      - windows
    goarch:
      - amd64
      - arm64
    env:
      - CGO_ENABLED=0

archives:
   - name_template: "{{ .Binary }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}"
     replacements:
       amd64: 64bit
       386: 32bit
       darwin: mac
     files:
       - LICENSE

checksum:
  name_template: "{{ .ProjectName }}_{{ .Version }}_checksums.txt"

snapshot:
  name_template: "SNAPSHOT-{{.Commit}}"
