name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Run golangci-lint
      uses: golangci/golangci-lint-action@v3
      with:
        skip-go-installation: true
        skip-pkg-cache: true
        args: --timeout=5m

    - name: Build
      run: make

    - name: Test
      run: go test -covermode=count -coverprofile cover.out ./...

    - uses: shogo82148/actions-goveralls@v1
      with:
        path-to-profile: cover.out

    - name: Functional Test
      run: |-
        set -x
        cp ginkgolinter testdata/src/a
        cd testdata/src/a

        [[ $(./ginkgolinter ./... 2>&1 | wc -l) == 2205 ]]
        [[ $(./ginkgolinter --suppress-len-assertion=true --suppress-err-assertion=true --suppress-compare-assertion=true ./... 2>&1 | wc -l) == 1373 ]]
        [[ $(./ginkgolinter --suppress-nil-assertion=true --suppress-err-assertion=true --suppress-compare-assertion=true ./... 2>&1 | wc -l) == 632 ]]
        [[ $(./ginkgolinter --suppress-nil-assertion=true --suppress-len-assertion=true --suppress-compare-assertion=true ./... 2>&1 | wc -l) == 128 ]]
        [[ $(./ginkgolinter --suppress-nil-assertion=true --suppress-err-assertion=true --suppress-len-assertion=true ./... 2>&1 | wc -l) == 111 ]]
        [[ $(./ginkgolinter --allow-havelen-0=true ./... 2>&1 | wc -l) == 2195 ]]
        [[ $(./ginkgolinter --suppress-nil-assertion=true --suppress-len-assertion=true --suppress-err-assertion=true --suppress-compare-assertion=true ./... 2>&1 | wc -l) == 0 ]]
