name: Main

on:
  push:
    branches:
      - master
  pull_request:
  workflow_dispatch:

jobs:

  ci:
    name: ci
    runs-on: ubuntu-latest
    env:
      GO_VERSION: 1.17
      GOLANGCI_LINT_VERSION: v1.45.2
      CGO_ENABLED: 0

    steps:

      - name: Set up Go ${{ env.GO_VERSION }}
        uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Check out code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Cache Go modules
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Check and get dependencies
        run: |
          go mod tidy
          git diff --exit-code go.mod
          git diff --exit-code go.sum

      - name: Install golangci-lint ${{ env.GOLANGCI_LINT_VERSION }}
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin ${GOLANGCI_LINT_VERSION}
          golangci-lint --version

      - name: Lint
        run: golangci-lint run

      - name: Test
        run: go test -v -cover ./...

      - name: Build
        run: go build -ldflags "-s -w" -trimpath -o errchkjson ./cmd/errchkjson/
