name: Go

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
  - cron: '0 8 * * 1' # run "At 08:00 on Monday"

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: ['stable', 'oldstable']

    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v4
      with:
        go-version: ${{ matrix.go }}
        check-latest: true

    - name: Check out code into the Go module directory
      uses: actions/checkout@v3

    - name: Linter
      run: |
        make ci-linter

    - name: Precompiled
      run: |
        make ci-generate

    - name: Test
      run: |
        make ci-tests
